
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 2d 18 00 00       	callq  4022a0 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 6a 27 20 00    	pushq  0x20276a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 6c 27 20 00    	jmpq   *0x20276c(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 00 22 40 00 	mov    $0x402200,%r8
  400c66:	48 c7 c1 10 22 40 00 	mov    $0x402210,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 51 25 20 00 	mov    0x202551(%rip),%rax        # 6031d8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d c8 2c 20 00 00 	cmpb   $0x0,0x202cc8(%rip)        # 603978 <completed.6352>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 38 30 60 00       	mov    $0x603038,%ebx
  400cb7:	48 8b 05 c2 2c 20 00 	mov    0x202cc2(%rip),%rax        # 603980 <dtor_idx.6354>
  400cbe:	48 81 eb 30 30 60 00 	sub    $0x603030,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 9d 2c 20 00 	mov    %rax,0x202c9d(%rip)        # 603980 <dtor_idx.6354>
  400ce3:	ff 14 c5 30 30 60 00 	callq  *0x603030(,%rax,8)
  400cea:	48 8b 05 8f 2c 20 00 	mov    0x202c8f(%rip),%rax        # 603980 <dtor_idx.6354>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 7b 2c 20 00 01 	movb   $0x1,0x202c7b(%rip)        # 603978 <completed.6352>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 28 23 20 00 	cmpq   $0x0,0x202328(%rip)        # 603040 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 40 30 60 00       	mov    $0x603040,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 17 2c 20 00 	mov    0x202c17(%rip),%rax        # 603960 <__bss_start>
  400d49:	48 89 05 40 2c 20 00 	mov    %rax,0x202c40(%rip)        # 603990 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 10 23 40 00       	mov    $0x402310,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 20 2c 20 00 	mov    %rax,0x202c20(%rip)        # 603990 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 12 23 40 00       	mov    $0x402312,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 2f 23 40 00       	mov    $0x40232f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 3f 09 00 00       	callq  4016f0 <initialize_bomb>
  400db1:	bf 98 23 40 00       	mov    $0x402398,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 eb 07 00 00       	callq  4015b5 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 ef 04 00 00       	callq  4012c1 <phase_1>
  400dd2:	e8 5f 06 00 00       	callq  401436 <phase_defused>
  400dd7:	bf 08 24 40 00       	mov    $0x402408,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 cf 07 00 00       	callq  4015b5 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 84 02 00 00       	callq  401072 <phase_2>
  400dee:	e8 43 06 00 00       	callq  401436 <phase_defused>
  400df3:	bf 49 23 40 00       	mov    $0x402349,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 b3 07 00 00       	callq  4015b5 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 6d 03 00 00       	callq  401177 <phase_3>
  400e0a:	e8 27 06 00 00       	callq  401436 <phase_defused>
  400e0f:	bf 67 23 40 00       	mov    $0x402367,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 97 07 00 00       	callq  4015b5 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 fe 02 00 00       	callq  401124 <phase_4>
  400e26:	e8 0b 06 00 00       	callq  401436 <phase_defused>
  400e2b:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 7b 07 00 00       	callq  4015b5 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 74 02 00 00       	callq  4010b6 <phase_5>
  400e42:	e8 ef 05 00 00       	callq  401436 <phase_defused>
  400e47:	bf 76 23 40 00       	mov    $0x402376,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 5f 07 00 00       	callq  4015b5 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 f5 00 00 00       	callq  400f53 <phase_6>
  400e5e:	e8 d3 05 00 00       	callq  401436 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
#rsi = second, #rdi = 7
#rax = 4
rdx = 4
rsi = 4
rbp = 4
rdi = 7, 6
  400e70:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)	#
  400e75:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  400e7a:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  400e7f:	48 83 ec 18          	sub    $0x18,%rsp
  400e83:	89 fb                	mov    %edi,%ebx	#7, 6
  400e85:	89 f5                	mov    %esi,%ebp	#4
  400e87:	85 ff                	test   %edi,%edi
  400e89:	7f 07                	jg     400e92 <func4+0x22>
  400e8b:	bd 00 00 00 00       	mov    $0x0,%ebp
  400e90:	eb 20                	jmp    400eb2 <func4+0x42>
  400e92:	83 ff 01             	cmp    $0x1,%edi		#cmp rdi, 1
  400e95:	74 1b                	je     400eb2 <func4+0x42>
  400e97:	8d 7b ff             	lea    -0x1(%rbx),%edi		#rdi = rbx-1 /rbx=rdi
  400e9a:	e8 d1 ff ff ff       	callq  400e70 <func4>
  400e9f:	41 89 c4             	mov    %eax,%r12d
  400ea2:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ea5:	89 ee                	mov    %ebp,%esi
  400ea7:	e8 c4 ff ff ff       	callq  400e70 <func4>
  400eac:	41 01 c4             	add    %eax,%r12d
  400eaf:	44 01 e5             	add    %r12d,%ebp
  400eb2:	89 e8                	mov    %ebp,%eax
  400eb4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400eb8:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  400ebd:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  400ec2:	48 83 c4 18          	add    $0x18,%rsp
  400ec6:	c3                   	retq   

0000000000400ec7 <fun7>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ed0:	48 85 ff             	test   %rdi,%rdi
  400ed3:	74 29                	je     400efe <fun7+0x37>
  400ed5:	8b 17                	mov    (%rdi),%edx
  400ed7:	39 f2                	cmp    %esi,%edx
  400ed9:	7e 0d                	jle    400ee8 <fun7+0x21>
  400edb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400edf:	e8 e3 ff ff ff       	callq  400ec7 <fun7>
  400ee4:	01 c0                	add    %eax,%eax
  400ee6:	eb 16                	jmp    400efe <fun7+0x37>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	39 f2                	cmp    %esi,%edx
  400eef:	74 0d                	je     400efe <fun7+0x37>
  400ef1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ef5:	e8 cd ff ff ff       	callq  400ec7 <fun7>
  400efa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <secret_phase>:
  400f03:	53                   	push   %rbx
  400f04:	e8 ac 06 00 00       	callq  4015b5 <read_line>
  400f09:	ba 0a 00 00 00       	mov    $0xa,%edx
  400f0e:	be 00 00 00 00       	mov    $0x0,%esi
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 5d fc ff ff       	callq  400b78 <strtol@plt>
  400f1b:	89 c3                	mov    %eax,%ebx
  400f1d:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f20:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f25:	76 05                	jbe    400f2c <secret_phase+0x29>
  400f27:	e8 93 05 00 00       	callq  4014bf <explode_bomb>
  400f2c:	89 de                	mov    %ebx,%esi
  400f2e:	bf 40 35 60 00       	mov    $0x603540,%edi
  400f33:	e8 8f ff ff ff       	callq  400ec7 <fun7>
  400f38:	83 f8 04             	cmp    $0x4,%eax
  400f3b:	74 05                	je     400f42 <secret_phase+0x3f>
  400f3d:	e8 7d 05 00 00       	callq  4014bf <explode_bomb>
  400f42:	bf 60 24 40 00       	mov    $0x402460,%edi
  400f47:	e8 6c fb ff ff       	callq  400ab8 <puts@plt>
  400f4c:	e8 e5 04 00 00       	callq  401436 <phase_defused>
  400f51:	5b                   	pop    %rbx
  400f52:	c3                   	retq   

0000000000400f53 <phase_6>:
  400f53:	41 55                	push   %r13
  400f55:	41 54                	push   %r12
  400f57:	55                   	push   %rbp
  400f58:	53                   	push   %rbx
  400f59:	48 83 ec 58          	sub    $0x58,%rsp	#80 bytes
  400f5d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f62:	4c 89 e6             	mov    %r12,%rsi
  400f65:	e8 8b 05 00 00       	callq  4014f5 <read_six_numbers>

#rbp = input int, 24 bytes

  400f6a:	4c 89 e5             	mov    %r12,%rbp
  400f6d:	41 bd 00 00 00 00    	mov    $0x0,%r13d		#r13d = 0 count?
  400f73:	8b 45 00             	mov    0x0(%rbp),%eax		#first num
  400f76:	83 e8 01             	sub    $0x1,%eax
  400f79:	83 f8 05             	cmp    $0x5,%eax		#is smaller than 6
  400f7c:	76 05                	jbe    400f83 <phase_6+0x30>
  400f7e:	e8 3c 05 00 00       	callq  4014bf <explode_bomb>

  400f83:	41 83 c5 01          	add    $0x1,%r13d		#counter
  400f87:	41 83 fd 06          	cmp    $0x6,%r13d
  400f8b:	74 22                	je     400faf <phase_6+0x5c>
  400f8d:	44 89 eb             	mov    %r13d,%ebx		#ebx=counter index

LOOP1
  400f90:	48 63 c3             	movslq %ebx,%rax		#move index to rax
  400f93:	8b 55 00             	mov    0x0(%rbp),%edx		#move input num to rdx
  400f96:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
								#rax-how many ints to jump
  400f9a:	75 05                	jne    400fa1 <phase_6+0x4e>
  400f9c:	e8 1e 05 00 00       	callq  4014bf <explode_bomb>
							#cmp rsp+index*4+48 to input num
  400fa1:	83 c3 01             	add    $0x1,%ebx
  400fa4:	83 fb 05             	cmp    $0x5,%ebx		#counter <6 goto loop
  400fa7:	7e e7                	jle    400f90 <phase_6+0x3d>
  400fa9:	48 83 c5 04          	add    $0x4,%rbp
  400fad:	eb c4                	jmp    400f73 <phase_6+0x20>

  400faf:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400fb4:	ba 07 00 00 00       	mov    $0x7,%edx
  400fb9:	89 d0                	mov    %edx,%eax
  400fbb:	41 2b 04 24          	sub    (%r12),%eax
  400fbf:	41 89 04 24          	mov    %eax,(%r12)
  400fc3:	49 83 c4 04          	add    $0x4,%r12
  400fc7:	49 39 cc             	cmp    %rcx,%r12
  400fca:	75 ed                	jne    400fb9 <phase_6+0x66>
  400fcc:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fd1:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fd6:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fdb:	be 70 33 60 00       	mov    $0x603370,%esi
  400fe0:	48 89 e7             	mov    %rsp,%rdi
  400fe3:	eb 19                	jmp    400ffe <phase_6+0xab>
  400fe5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fe9:	83 c0 01             	add    $0x1,%eax
  400fec:	39 c8                	cmp    %ecx,%eax
  400fee:	75 f5                	jne    400fe5 <phase_6+0x92>
  400ff0:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400ff4:	48 83 c3 04          	add    $0x4,%rbx
  400ff8:	48 83 fb 18          	cmp    $0x18,%rbx
  400ffc:	74 10                	je     40100e <phase_6+0xbb>
  400ffe:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  401002:	89 e8                	mov    %ebp,%eax
  401004:	48 89 f2             	mov    %rsi,%rdx
  401007:	83 f9 01             	cmp    $0x1,%ecx
  40100a:	7f d9                	jg     400fe5 <phase_6+0x92>
  40100c:	eb e2                	jmp    400ff0 <phase_6+0x9d>
  40100e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401012:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401017:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40101b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401020:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401024:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401029:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40102d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401032:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401036:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40103b:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40103f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401046:	00 
  401047:	bd 00 00 00 00       	mov    $0x0,%ebp
  40104c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401050:	8b 13                	mov    (%rbx),%edx
  401052:	3b 10                	cmp    (%rax),%edx
  401054:	7d 05                	jge    40105b <phase_6+0x108>
  401056:	e8 64 04 00 00       	callq  4014bf <explode_bomb>
  40105b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40105f:	83 c5 01             	add    $0x1,%ebp
  401062:	83 fd 05             	cmp    $0x5,%ebp
  401065:	75 e5                	jne    40104c <phase_6+0xf9>
  401067:	48 83 c4 58          	add    $0x58,%rsp
  40106b:	5b                   	pop    %rbx
  40106c:	5d                   	pop    %rbp
  40106d:	41 5c                	pop    %r12
  40106f:	41 5d                	pop    %r13
  401071:	c3                   	retq   

0000000000401072 <phase_2>:
  401072:	55                   	push   %rbp
  401073:	53                   	push   %rbx
  401074:	48 83 ec 28          	sub    $0x28,%rsp	#rsp down by 0x28
  401078:	48 89 e6             	mov    %rsp,%rsi	#send rsp to rsi to func = 0x50
  40107b:	e8 75 04 00 00       	callq  4014f5 <read_six_numbers>
  401080:	83 3c 24 00          	cmpl   $0x0,(%rsp)	#input numbers!	
  401084:	79 05                	jns    40108b <phase_2+0x19> #if rsp >= 0 skip bomb
  401086:	e8 34 04 00 00       	callq  4014bf <explode_bomb>
  40108b:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx		#rbx= rsp+ 4 second!
  401090:	bd 01 00 00 00       	mov    $0x1,%ebp		#rbp = 1 /counter
								###start loop
  401095:	89 e8                	mov    %ebp,%eax		#rax 1
  401097:	03 43 fc             	add    -0x4(%rbx),%eax	#rax is first
  40109a:	39 03                	cmp    %eax,(%rbx)
  40109c:	74 05                	je     4010a3 <phase_2+0x31>	#if rax = (rbx) skip
  40109e:	e8 1c 04 00 00       	callq  4014bf <explode_bomb>
  4010a3:	83 c5 01             	add    $0x1,%ebp		#rbp += 0x1
  4010a6:	48 83 c3 04          	add    $0x4,%rbx		#rbx += 0x4 // next num
  4010aa:	83 fd 06             	cmp    $0x6,%ebp		#if ebp != 0x6 back
  4010ad:	75 e6                	jne    401095 <phase_2+0x23>
  4010af:	48 83 c4 28          	add    $0x28,%rsp
  4010b3:	5b                   	pop    %rbx
  4010b4:	5d                   	pop    %rbp
  4010b5:	c3                   	retq   

00000000004010b6 <phase_5>:
  4010b6:	48 83 ec 18          	sub    $0x18,%rsp
  4010ba:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx	#first
  4010bf:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx	#second
  4010c4:	be aa 25 40 00       	mov    $0x4025aa,%esi	#two int
  4010c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ce:	e8 f5 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010d3:	83 f8 01             	cmp    $0x1,%eax	#rax>1 skip bomb
  4010d6:	7f 05                	jg     4010dd <phase_5+0x27>
  4010d8:	e8 e2 03 00 00       	callq  4014bf <explode_bomb>

  4010dd:	8b 44 24 0c          	mov    0xc(%rsp),%eax	#rax = second
  4010e1:	83 e0 0f             	and    $0xf,%eax	#last byte of rax
  4010e4:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010e8:	83 f8 0f             	cmp    $0xf,%eax	#rax=15 explode
  4010eb:	74 2d                	je     40111a <phase_5+0x64>
  4010ed:	b9 00 00 00 00       	mov    $0x0,%ecx	#rcx=0
  4010f2:	ba 00 00 00 00       	mov    $0x0,%edx	#rdx=0
  4010f7:	be 00 25 40 00       	mov    $0x402500,%esi	# \n

  4010fc:	83 c2 01             	add    $0x1,%edx	#rdx++
  4010ff:	48 98                	cltq   			#eax->rax
  401101:	8b 04 86             	mov    (%rsi,%rax,4),%eax #eax = rsi+4rax
  401104:	01 c1                	add    %eax,%ecx	#rcx += rax
  401106:	83 f8 0f             	cmp    $0xf,%eax	#rax!=15 -> explode
  401109:	75 f1                	jne    4010fc <phase_5+0x46>

  40110b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40110f:	83 fa 0f             	cmp    $0xf,%edx	#rdx != 15 -> explode
  401112:	75 06                	jne    40111a <phase_5+0x64>
  401114:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401118:	74 05                	je     40111f <phase_5+0x69>
  40111a:	e8 a0 03 00 00       	callq  4014bf <explode_bomb>
  40111f:	48 83 c4 18          	add    $0x18,%rsp
  401123:	c3                   	retq   

0000000000401124 <phase_4>:
  401124:	48 83 ec 18          	sub    $0x18,%rsp
  401128:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx	#rsp+12 bytes second 3
  40112d:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx	#rsp+8 bytes first 3
  401132:	be aa 25 40 00       	mov    $0x4025aa,%esi	#two int
  401137:	b8 00 00 00 00       	mov    $0x0,%eax
  40113c:	e8 87 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401141:	83 f8 02             	cmp    $0x2,%eax
  401144:	75 0e                	jne    401154 <phase_4+0x30>
  401146:	8b 44 24 0c          	mov    0xc(%rsp),%eax	#rax = second 3
  40114a:	83 f8 01             	cmp    $0x1,%eax	
  40114d:	7e 05                	jle    401154 <phase_4+0x30> #if rax <= 1 explode
  40114f:	83 f8 04             	cmp    $0x4,%eax		#rax >4 explode
  401152:	7e 05                	jle    401159 <phase_4+0x35>
  401154:	e8 66 03 00 00       	callq  4014bf <explode_bomb>
  401159:	8b 74 24 0c          	mov    0xc(%rsp),%esi		#rsi = second
  40115d:	bf 07 00 00 00       	mov    $0x7,%edi		#rdi = 7
  401162:	e8 09 fd ff ff       	callq  400e70 <func4>
  401167:	3b 44 24 08          	cmp    0x8(%rsp),%eax		#rax 99
  40116b:	74 05                	je     401172 <phase_4+0x4e>
  40116d:	e8 4d 03 00 00       	callq  4014bf <explode_bomb>
  401172:	48 83 c4 18          	add    $0x18,%rsp
  401176:	c3                   	retq   

0000000000401177 <phase_3>:
  401177:	48 83 ec 18          	sub    $0x18,%rsp
  40117b:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx	#7 bytes second num
  401180:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx	#12 bytes first num
  401185:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8	#8 bytes  char!
  40118a:	be a8 24 40 00       	mov    $0x4024a8,%esi	#rsi: inc char int
								#rdi - input!
  40118f:	b8 00 00 00 00       	mov    $0x0,%eax
  401194:	e8 2f f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401199:	83 f8 02             	cmp    $0x2,%eax			#3
  40119c:	7f 05                	jg     4011a3 <phase_3+0x2c>	#more than 2>skip
  40119e:	e8 1c 03 00 00       	callq  4014bf <explode_bomb>
  4011a3:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)		#rsp+12>7 ->bomb
  4011a8:	0f 87 f9 00 00 00    	ja     4012a7 <phase_3+0x130> #bomb
  4011ae:	8b 44 24 0c          	mov    0xc(%rsp),%eax		#rax=rsp+12 /first num
  4011b2:	ff 24 c5 c0 24 40 00 	jmpq   *0x4024c0(,%rax,8)	#8*first num
  4011b9:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4011be:	81 7c 24 08 d8 02 00 	cmpl   $0x2d8,0x8(%rsp)
  4011c5:	00 
  4011c6:	0f 84 e5 00 00 00    	je     4012b1 <phase_3+0x13a>
  4011cc:	e8 ee 02 00 00       	callq  4014bf <explode_bomb>
  4011d1:	b8 6a 00 00 00       	mov    $0x6a,%eax
  4011d6:	e9 d6 00 00 00       	jmpq   4012b1 <phase_3+0x13a>
  4011db:	b8 79 00 00 00       	mov    $0x79,%eax		#eax=0x79 = y
  4011e0:	81 7c 24 08 c7 02 00 	cmpl   $0x2c7,0x8(%rsp)		#711
  4011e7:	00 
  4011e8:	0f 84 c3 00 00 00    	je     4012b1 <phase_3+0x13a>
  4011ee:	e8 cc 02 00 00       	callq  4014bf <explode_bomb>
  4011f3:	b8 79 00 00 00       	mov    $0x79,%eax		
  4011f8:	e9 b4 00 00 00       	jmpq   4012b1 <phase_3+0x13a>
  4011fd:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401202:	83 7c 24 08 48       	cmpl   $0x48,0x8(%rsp)
  401207:	0f 84 a4 00 00 00    	je     4012b1 <phase_3+0x13a>
  40120d:	e8 ad 02 00 00       	callq  4014bf <explode_bomb>
  401212:	b8 6c 00 00 00       	mov    $0x6c,%eax
  401217:	e9 95 00 00 00       	jmpq   4012b1 <phase_3+0x13a>
  40121c:	b8 78 00 00 00       	mov    $0x78,%eax
  401221:	81 7c 24 08 99 02 00 	cmpl   $0x299,0x8(%rsp)
  401228:	00 
  401229:	0f 84 82 00 00 00    	je     4012b1 <phase_3+0x13a>
  40122f:	e8 8b 02 00 00       	callq  4014bf <explode_bomb>
  401234:	b8 78 00 00 00       	mov    $0x78,%eax
  401239:	eb 76                	jmp    4012b1 <phase_3+0x13a>
  40123b:	b8 77 00 00 00       	mov    $0x77,%eax
  401240:	81 7c 24 08 6c 02 00 	cmpl   $0x26c,0x8(%rsp)
  401247:	00 
  401248:	74 67                	je     4012b1 <phase_3+0x13a>
  40124a:	e8 70 02 00 00       	callq  4014bf <explode_bomb>
  40124f:	b8 77 00 00 00       	mov    $0x77,%eax
  401254:	eb 5b                	jmp    4012b1 <phase_3+0x13a>
  401256:	b8 67 00 00 00       	mov    $0x67,%eax
  40125b:	81 7c 24 08 ef 01 00 	cmpl   $0x1ef,0x8(%rsp)
  401262:	00 
  401263:	74 4c                	je     4012b1 <phase_3+0x13a>
  401265:	e8 55 02 00 00       	callq  4014bf <explode_bomb>
  40126a:	b8 67 00 00 00       	mov    $0x67,%eax
  40126f:	eb 40                	jmp    4012b1 <phase_3+0x13a>
  401271:	b8 76 00 00 00       	mov    $0x76,%eax
  401276:	81 7c 24 08 4b 03 00 	cmpl   $0x34b,0x8(%rsp)
  40127d:	00 
  40127e:	74 31                	je     4012b1 <phase_3+0x13a>
  401280:	e8 3a 02 00 00       	callq  4014bf <explode_bomb>
  401285:	b8 76 00 00 00       	mov    $0x76,%eax
  40128a:	eb 25                	jmp    4012b1 <phase_3+0x13a>
  40128c:	b8 69 00 00 00       	mov    $0x69,%eax		#rax = char i
  401291:	81 7c 24 08 df 02 00 	cmpl   $0x2df,0x8(%rsp)		# 735
  401298:	00 
  401299:	74 16                	je     4012b1 <phase_3+0x13a>
  40129b:	e8 1f 02 00 00       	callq  4014bf <explode_bomb>
  4012a0:	b8 69 00 00 00       	mov    $0x69,%eax
  4012a5:	eb 0a                	jmp    4012b1 <phase_3+0x13a>
  4012a7:	e8 13 02 00 00       	callq  4014bf <explode_bomb>
  4012ac:	b8 75 00 00 00       	mov    $0x75,%eax
  4012b1:	3a 44 24 07          	cmp    0x7(%rsp),%al		#char==%al
  4012b5:	74 05                	je     4012bc <phase_3+0x145>
  4012b7:	e8 03 02 00 00       	callq  4014bf <explode_bomb>
  4012bc:	48 83 c4 18          	add    $0x18,%rsp
  4012c0:	c3                   	retq   

00000000004012c1 <phase_1>:
  4012c1:	48 83 ec 08          	sub    $0x8,%rsp
  4012c5:	be 88 24 40 00       	mov    $0x402488,%esi
  4012ca:	e8 2d 00 00 00       	callq  4012fc <strings_not_equal>
  4012cf:	85 c0                	test   %eax,%eax
  4012d1:	74 05                	je     4012d8 <phase_1+0x17>
  4012d3:	e8 e7 01 00 00       	callq  4014bf <explode_bomb>
  4012d8:	48 83 c4 08          	add    $0x8,%rsp
  4012dc:	c3                   	retq   
  4012dd:	90                   	nop
  4012de:	90                   	nop
  4012df:	90                   	nop

00000000004012e0 <string_length>:
  4012e0:	48 89 fa             	mov    %rdi,%rdx
  4012e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012eb:	74 0d                	je     4012fa <string_length+0x1a>
  4012ed:	48 83 c2 01          	add    $0x1,%rdx
  4012f1:	89 d0                	mov    %edx,%eax
  4012f3:	29 f8                	sub    %edi,%eax
  4012f5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012f8:	75 f3                	jne    4012ed <string_length+0xd>
  4012fa:	f3 c3                	repz retq 

00000000004012fc <strings_not_equal>:
  4012fc:	41 54                	push   %r12
  4012fe:	55                   	push   %rbp
  4012ff:	53                   	push   %rbx
  401300:	48 89 fb             	mov    %rdi,%rbx
  401303:	48 89 f5             	mov    %rsi,%rbp
  401306:	e8 d5 ff ff ff       	callq  4012e0 <string_length>
  40130b:	41 89 c4             	mov    %eax,%r12d
  40130e:	48 89 ef             	mov    %rbp,%rdi
  401311:	e8 ca ff ff ff       	callq  4012e0 <string_length>
  401316:	41 39 c4             	cmp    %eax,%r12d
  401319:	75 26                	jne    401341 <strings_not_equal+0x45>
  40131b:	0f b6 13             	movzbl (%rbx),%edx
  40131e:	84 d2                	test   %dl,%dl
  401320:	74 26                	je     401348 <strings_not_equal+0x4c>
  401322:	48 89 e8             	mov    %rbp,%rax
  401325:	3a 55 00             	cmp    0x0(%rbp),%dl
  401328:	74 0a                	je     401334 <strings_not_equal+0x38>
  40132a:	eb 15                	jmp    401341 <strings_not_equal+0x45>
  40132c:	48 83 c0 01          	add    $0x1,%rax
  401330:	3a 10                	cmp    (%rax),%dl
  401332:	75 0d                	jne    401341 <strings_not_equal+0x45>
  401334:	48 83 c3 01          	add    $0x1,%rbx
  401338:	0f b6 13             	movzbl (%rbx),%edx
  40133b:	84 d2                	test   %dl,%dl
  40133d:	75 ed                	jne    40132c <strings_not_equal+0x30>
  40133f:	eb 07                	jmp    401348 <strings_not_equal+0x4c>
  401341:	b8 01 00 00 00       	mov    $0x1,%eax
  401346:	eb 05                	jmp    40134d <strings_not_equal+0x51>
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	5b                   	pop    %rbx
  40134e:	5d                   	pop    %rbp
  40134f:	41 5c                	pop    %r12
  401351:	c3                   	retq   

0000000000401352 <initialize_bomb_solve>:
  401352:	f3 c3                	repz retq 

0000000000401354 <invalid_phase>:
  401354:	48 83 ec 08          	sub    $0x8,%rsp
  401358:	48 89 fe             	mov    %rdi,%rsi
  40135b:	bf 40 25 40 00       	mov    $0x402540,%edi
  401360:	b8 00 00 00 00       	mov    $0x0,%eax
  401365:	e8 1e f7 ff ff       	callq  400a88 <printf@plt>
  40136a:	bf 08 00 00 00       	mov    $0x8,%edi
  40136f:	e8 64 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401374 <send_msg>:
  401374:	53                   	push   %rbx
  401375:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40137c:	89 fa                	mov    %edi,%edx
  40137e:	44 8b 05 03 26 20 00 	mov    0x202603(%rip),%r8d        # 603988 <num_input_strings>
  401385:	49 63 c0             	movslq %r8d,%rax
  401388:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40138d:	49 c1 e1 04          	shl    $0x4,%r9
  401391:	49 81 c1 a0 39 60 00 	add    $0x6039a0,%r9
  401398:	4c 89 cf             	mov    %r9,%rdi
  40139b:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4013a7:	f2 ae                	repnz scas %es:(%rdi),%al
  4013a9:	48 f7 d1             	not    %rcx
  4013ac:	48 83 c1 63          	add    $0x63,%rcx
  4013b0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4013b7:	76 14                	jbe    4013cd <send_msg+0x59>
  4013b9:	bf 28 26 40 00       	mov    $0x402628,%edi
  4013be:	e8 c5 f6 ff ff       	callq  400a88 <printf@plt>
  4013c3:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c8:	e8 0b f7 ff ff       	callq  400ad8 <exit@plt>
  4013cd:	85 d2                	test   %edx,%edx
  4013cf:	b8 51 25 40 00       	mov    $0x402551,%eax
  4013d4:	b9 5a 25 40 00       	mov    $0x40255a,%ecx
  4013d9:	48 0f 44 c8          	cmove  %rax,%rcx
  4013dd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4013e4:	00 
  4013e5:	8b 15 05 1f 20 00    	mov    0x201f05(%rip),%edx        # 6032f0 <bomb_id>
  4013eb:	be 62 25 40 00       	mov    $0x402562,%esi
  4013f0:	48 89 df             	mov    %rbx,%rdi
  4013f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f8:	e8 5b f7 ff ff       	callq  400b58 <sprintf@plt>
  4013fd:	49 89 e0             	mov    %rsp,%r8
  401400:	b9 00 00 00 00       	mov    $0x0,%ecx
  401405:	48 89 da             	mov    %rbx,%rdx
  401408:	be 00 33 60 00       	mov    $0x603300,%esi
  40140d:	bf f4 32 60 00       	mov    $0x6032f4,%edi
  401412:	e8 45 0d 00 00       	callq  40215c <driver_post>
  401417:	85 c0                	test   %eax,%eax
  401419:	79 12                	jns    40142d <send_msg+0xb9>
  40141b:	48 89 e7             	mov    %rsp,%rdi
  40141e:	e8 95 f6 ff ff       	callq  400ab8 <puts@plt>
  401423:	bf 00 00 00 00       	mov    $0x0,%edi
  401428:	e8 ab f6 ff ff       	callq  400ad8 <exit@plt>
  40142d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401434:	5b                   	pop    %rbx
  401435:	c3                   	retq   

0000000000401436 <phase_defused>:
  401436:	48 83 ec 68          	sub    $0x68,%rsp
  40143a:	bf 01 00 00 00       	mov    $0x1,%edi
  40143f:	e8 30 ff ff ff       	callq  401374 <send_msg>
  401444:	83 3d 3d 25 20 00 06 	cmpl   $0x6,0x20253d(%rip)        # 603988 <num_input_strings>
  40144b:	75 6d                	jne    4014ba <phase_defused+0x84>
  40144d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401452:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401457:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40145c:	be 6e 25 40 00       	mov    $0x40256e,%esi
  401461:	bf 90 3a 60 00       	mov    $0x603a90,%edi
  401466:	b8 00 00 00 00       	mov    $0x0,%eax
  40146b:	e8 58 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401470:	83 f8 03             	cmp    $0x3,%eax
  401473:	75 31                	jne    4014a6 <phase_defused+0x70>
  401475:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40147a:	be 77 25 40 00       	mov    $0x402577,%esi
  40147f:	e8 78 fe ff ff       	callq  4012fc <strings_not_equal>
  401484:	85 c0                	test   %eax,%eax
  401486:	75 1e                	jne    4014a6 <phase_defused+0x70>
  401488:	bf 50 26 40 00       	mov    $0x402650,%edi
  40148d:	e8 26 f6 ff ff       	callq  400ab8 <puts@plt>
  401492:	bf 78 26 40 00       	mov    $0x402678,%edi
  401497:	e8 1c f6 ff ff       	callq  400ab8 <puts@plt>
  40149c:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a1:	e8 5d fa ff ff       	callq  400f03 <secret_phase>
  4014a6:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  4014ab:	e8 08 f6 ff ff       	callq  400ab8 <puts@plt>
  4014b0:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4014b5:	e8 fe f5 ff ff       	callq  400ab8 <puts@plt>
  4014ba:	48 83 c4 68          	add    $0x68,%rsp
  4014be:	c3                   	retq   

00000000004014bf <explode_bomb>:
  4014bf:	48 83 ec 08          	sub    $0x8,%rsp
  4014c3:	bf 7e 25 40 00       	mov    $0x40257e,%edi
  4014c8:	e8 eb f5 ff ff       	callq  400ab8 <puts@plt>
  4014cd:	bf 87 25 40 00       	mov    $0x402587,%edi
  4014d2:	e8 e1 f5 ff ff       	callq  400ab8 <puts@plt>
  4014d7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014dc:	e8 93 fe ff ff       	callq  401374 <send_msg>
  4014e1:	bf 28 27 40 00       	mov    $0x402728,%edi
  4014e6:	e8 cd f5 ff ff       	callq  400ab8 <puts@plt>
  4014eb:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f0:	e8 e3 f5 ff ff       	callq  400ad8 <exit@plt>

00000000004014f5 <read_six_numbers>:
  4014f5:	48 83 ec 18          	sub    $0x18,%rsp	#rsp 24 bytes down
  4014f9:	48 89 f2             	mov    %rsi,%rdx	#rsi - parameter to rdx
  4014fc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx	#rcx = rsi+4
  401500:	48 8d 46 14          	lea    0x14(%rsi),%rax	#rax = rsi+20
  401504:	48 89 44 24 08       	mov    %rax,0x8(%rsp)	#rsp+8 = rax = rsi+20
  401509:	48 8d 46 10          	lea    0x10(%rsi),%rax	#rax = rsi+16
  40150d:	48 89 04 24          	mov    %rax,(%rsp)	# *rsp = rax
  401511:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9	#r9 = rsi+12
  401515:	4c 8d 46 08          	lea    0x8(%rsi),%r8	#r8 = rsi+8
  401519:	be 9e 25 40 00       	mov    $0x40259e,%esi	#check the string here! string format
  40151e:	b8 00 00 00 00       	mov    $0x0,%eax	
  401523:	e8 a0 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt> #scan?
  401528:	83 f8 05             	cmp    $0x5,%eax
  40152b:	7f 05                	jg     401532 <read_six_numbers+0x3d>
  40152d:	e8 8d ff ff ff       	callq  4014bf <explode_bomb>
  401532:	48 83 c4 18          	add    $0x18,%rsp
  401536:	c3                   	retq   

0000000000401537 <blank_line>:
  401537:	55                   	push   %rbp
  401538:	53                   	push   %rbx
  401539:	48 83 ec 08          	sub    $0x8,%rsp
  40153d:	48 89 fd             	mov    %rdi,%rbp
  401540:	eb 1e                	jmp    401560 <blank_line+0x29>
  401542:	e8 01 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401547:	48 0f be db          	movsbq %bl,%rbx
  40154b:	48 8b 00             	mov    (%rax),%rax
  40154e:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401553:	75 07                	jne    40155c <blank_line+0x25>
  401555:	b8 00 00 00 00       	mov    $0x0,%eax
  40155a:	eb 11                	jmp    40156d <blank_line+0x36>
  40155c:	48 83 c5 01          	add    $0x1,%rbp
  401560:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401564:	84 db                	test   %bl,%bl
  401566:	75 da                	jne    401542 <blank_line+0xb>
  401568:	b8 01 00 00 00       	mov    $0x1,%eax
  40156d:	48 83 c4 08          	add    $0x8,%rsp
  401571:	5b                   	pop    %rbx
  401572:	5d                   	pop    %rbp
  401573:	c3                   	retq   

0000000000401574 <skip>:
  401574:	53                   	push   %rbx
  401575:	48 63 05 0c 24 20 00 	movslq 0x20240c(%rip),%rax        # 603988 <num_input_strings>
  40157c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401580:	48 c1 e7 04          	shl    $0x4,%rdi
  401584:	48 81 c7 a0 39 60 00 	add    $0x6039a0,%rdi
  40158b:	48 8b 15 fe 23 20 00 	mov    0x2023fe(%rip),%rdx        # 603990 <infile>
  401592:	be 50 00 00 00       	mov    $0x50,%esi
  401597:	e8 8c f5 ff ff       	callq  400b28 <fgets@plt>
  40159c:	48 89 c3             	mov    %rax,%rbx
  40159f:	48 85 c0             	test   %rax,%rax
  4015a2:	74 0c                	je     4015b0 <skip+0x3c>
  4015a4:	48 89 c7             	mov    %rax,%rdi
  4015a7:	e8 8b ff ff ff       	callq  401537 <blank_line>
  4015ac:	85 c0                	test   %eax,%eax
  4015ae:	75 c5                	jne    401575 <skip+0x1>
  4015b0:	48 89 d8             	mov    %rbx,%rax
  4015b3:	5b                   	pop    %rbx
  4015b4:	c3                   	retq   

00000000004015b5 <read_line>:
  4015b5:	55                   	push   %rbp
  4015b6:	53                   	push   %rbx
  4015b7:	48 83 ec 08          	sub    $0x8,%rsp
  4015bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c0:	e8 af ff ff ff       	callq  401574 <skip>
  4015c5:	48 85 c0             	test   %rax,%rax
  4015c8:	75 6e                	jne    401638 <read_line+0x83>
  4015ca:	48 8b 05 8f 23 20 00 	mov    0x20238f(%rip),%rax        # 603960 <__bss_start>
  4015d1:	48 39 05 b8 23 20 00 	cmp    %rax,0x2023b8(%rip)        # 603990 <infile>
  4015d8:	75 14                	jne    4015ee <read_line+0x39>
  4015da:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4015df:	e8 d4 f4 ff ff       	callq  400ab8 <puts@plt>
  4015e4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e9:	e8 ea f4 ff ff       	callq  400ad8 <exit@plt>
  4015ee:	bf ce 25 40 00       	mov    $0x4025ce,%edi
  4015f3:	e8 e0 f5 ff ff       	callq  400bd8 <getenv@plt>
  4015f8:	48 85 c0             	test   %rax,%rax
  4015fb:	74 0a                	je     401607 <read_line+0x52>
  4015fd:	bf 00 00 00 00       	mov    $0x0,%edi
  401602:	e8 d1 f4 ff ff       	callq  400ad8 <exit@plt>
  401607:	48 8b 05 52 23 20 00 	mov    0x202352(%rip),%rax        # 603960 <__bss_start>
  40160e:	48 89 05 7b 23 20 00 	mov    %rax,0x20237b(%rip)        # 603990 <infile>
  401615:	b8 00 00 00 00       	mov    $0x0,%eax
  40161a:	e8 55 ff ff ff       	callq  401574 <skip>
  40161f:	48 85 c0             	test   %rax,%rax
  401622:	75 14                	jne    401638 <read_line+0x83>
  401624:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  401629:	e8 8a f4 ff ff       	callq  400ab8 <puts@plt>
  40162e:	bf 00 00 00 00       	mov    $0x0,%edi
  401633:	e8 a0 f4 ff ff       	callq  400ad8 <exit@plt>
  401638:	bd a0 39 60 00       	mov    $0x6039a0,%ebp
  40163d:	48 63 05 44 23 20 00 	movslq 0x202344(%rip),%rax        # 603988 <num_input_strings>
  401644:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401648:	48 c1 e0 04          	shl    $0x4,%rax
  40164c:	48 8d b8 a0 39 60 00 	lea    0x6039a0(%rax),%rdi
  401653:	b8 00 00 00 00       	mov    $0x0,%eax
  401658:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40165f:	f2 ae                	repnz scas %es:(%rdi),%al
  401661:	48 f7 d1             	not    %rcx
  401664:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401667:	83 fb 4e             	cmp    $0x4e,%ebx
  40166a:	7e 48                	jle    4016b4 <read_line+0xff>
  40166c:	bf d9 25 40 00       	mov    $0x4025d9,%edi
  401671:	e8 42 f4 ff ff       	callq  400ab8 <puts@plt>
  401676:	8b 05 0c 23 20 00    	mov    0x20230c(%rip),%eax        # 603988 <num_input_strings>
  40167c:	8d 50 01             	lea    0x1(%rax),%edx
  40167f:	89 15 03 23 20 00    	mov    %edx,0x202303(%rip)        # 603988 <num_input_strings>
  401685:	48 98                	cltq   
  401687:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40168b:	48 c1 e0 04          	shl    $0x4,%rax
  40168f:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  401694:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  40169a:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  4016a1:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  4016a8:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4016af:	e8 0b fe ff ff       	callq  4014bf <explode_bomb>
  4016b4:	8b 0d ce 22 20 00    	mov    0x2022ce(%rip),%ecx        # 603988 <num_input_strings>
  4016ba:	83 eb 01             	sub    $0x1,%ebx
  4016bd:	48 63 db             	movslq %ebx,%rbx
  4016c0:	48 63 c1             	movslq %ecx,%rax
  4016c3:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016ca:	00 
  4016cb:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016cf:	48 c1 e6 04          	shl    $0x4,%rsi
  4016d3:	c6 84 33 a0 39 60 00 	movb   $0x0,0x6039a0(%rbx,%rsi,1)
  4016da:	00 
  4016db:	83 c1 01             	add    $0x1,%ecx
  4016de:	89 0d a4 22 20 00    	mov    %ecx,0x2022a4(%rip)        # 603988 <num_input_strings>
  4016e4:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4016e9:	48 83 c4 08          	add    $0x8,%rsp
  4016ed:	5b                   	pop    %rbx
  4016ee:	5d                   	pop    %rbp
  4016ef:	c3                   	retq   

00000000004016f0 <initialize_bomb>:
  4016f0:	55                   	push   %rbp
  4016f1:	53                   	push   %rbx
  4016f2:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016f9:	be ad 17 40 00       	mov    $0x4017ad,%esi
  4016fe:	bf 02 00 00 00       	mov    $0x2,%edi
  401703:	e8 b0 f4 ff ff       	callq  400bb8 <signal@plt>
  401708:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40170f:	00 
  401710:	be 40 00 00 00       	mov    $0x40,%esi
  401715:	e8 7e f4 ff ff       	callq  400b98 <gethostname@plt>
  40171a:	85 c0                	test   %eax,%eax
  40171c:	75 1b                	jne    401739 <initialize_bomb+0x49>
  40171e:	48 8b 3d 3b 1e 20 00 	mov    0x201e3b(%rip),%rdi        # 603560 <host_table>
  401725:	bb 68 35 60 00       	mov    $0x603568,%ebx
  40172a:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401731:	00 
  401732:	48 85 ff             	test   %rdi,%rdi
  401735:	75 16                	jne    40174d <initialize_bomb+0x5d>
  401737:	eb 56                	jmp    40178f <initialize_bomb+0x9f>
  401739:	bf 50 27 40 00       	mov    $0x402750,%edi
  40173e:	e8 75 f3 ff ff       	callq  400ab8 <puts@plt>
  401743:	bf 08 00 00 00       	mov    $0x8,%edi
  401748:	e8 8b f3 ff ff       	callq  400ad8 <exit@plt>
  40174d:	48 89 ee             	mov    %rbp,%rsi
  401750:	e8 93 f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  401755:	85 c0                	test   %eax,%eax
  401757:	74 0e                	je     401767 <initialize_bomb+0x77>
  401759:	48 8b 3b             	mov    (%rbx),%rdi
  40175c:	48 83 c3 08          	add    $0x8,%rbx
  401760:	48 85 ff             	test   %rdi,%rdi
  401763:	75 e8                	jne    40174d <initialize_bomb+0x5d>
  401765:	eb 28                	jmp    40178f <initialize_bomb+0x9f>
  401767:	48 89 e7             	mov    %rsp,%rdi
  40176a:	e8 91 00 00 00       	callq  401800 <init_driver>
  40176f:	85 c0                	test   %eax,%eax
  401771:	79 30                	jns    4017a3 <initialize_bomb+0xb3>
  401773:	48 89 e6             	mov    %rsp,%rsi
  401776:	bf f4 25 40 00       	mov    $0x4025f4,%edi
  40177b:	b8 00 00 00 00       	mov    $0x0,%eax
  401780:	e8 03 f3 ff ff       	callq  400a88 <printf@plt>
  401785:	bf 08 00 00 00       	mov    $0x8,%edi
  40178a:	e8 49 f3 ff ff       	callq  400ad8 <exit@plt>
  40178f:	bf 88 27 40 00       	mov    $0x402788,%edi
  401794:	e8 1f f3 ff ff       	callq  400ab8 <puts@plt>
  401799:	bf 08 00 00 00       	mov    $0x8,%edi
  40179e:	e8 35 f3 ff ff       	callq  400ad8 <exit@plt>
  4017a3:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4017aa:	5b                   	pop    %rbx
  4017ab:	5d                   	pop    %rbp
  4017ac:	c3                   	retq   

00000000004017ad <sig_handler>:
  4017ad:	48 83 ec 08          	sub    $0x8,%rsp
  4017b1:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  4017b6:	e8 fd f2 ff ff       	callq  400ab8 <puts@plt>
  4017bb:	bf 03 00 00 00       	mov    $0x3,%edi
  4017c0:	e8 a3 f3 ff ff       	callq  400b68 <sleep@plt>
  4017c5:	bf 0e 26 40 00       	mov    $0x40260e,%edi
  4017ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4017cf:	e8 b4 f2 ff ff       	callq  400a88 <printf@plt>
  4017d4:	48 8b 3d 95 21 20 00 	mov    0x202195(%rip),%rdi        # 603970 <stdout@@GLIBC_2.2.5>
  4017db:	e8 58 f4 ff ff       	callq  400c38 <fflush@plt>
  4017e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e5:	e8 7e f3 ff ff       	callq  400b68 <sleep@plt>
  4017ea:	bf 16 26 40 00       	mov    $0x402616,%edi
  4017ef:	e8 c4 f2 ff ff       	callq  400ab8 <puts@plt>
  4017f4:	bf 10 00 00 00       	mov    $0x10,%edi
  4017f9:	e8 da f2 ff ff       	callq  400ad8 <exit@plt>
  4017fe:	90                   	nop
  4017ff:	90                   	nop

0000000000401800 <init_driver>:
  401800:	41 54                	push   %r12
  401802:	55                   	push   %rbp
  401803:	53                   	push   %rbx
  401804:	48 83 ec 10          	sub    $0x10,%rsp
  401808:	49 89 fc             	mov    %rdi,%r12
  40180b:	be 01 00 00 00       	mov    $0x1,%esi
  401810:	bf 0d 00 00 00       	mov    $0xd,%edi
  401815:	e8 9e f3 ff ff       	callq  400bb8 <signal@plt>
  40181a:	be 01 00 00 00       	mov    $0x1,%esi
  40181f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401824:	e8 8f f3 ff ff       	callq  400bb8 <signal@plt>
  401829:	be 01 00 00 00       	mov    $0x1,%esi
  40182e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401833:	e8 80 f3 ff ff       	callq  400bb8 <signal@plt>
  401838:	ba 00 00 00 00       	mov    $0x0,%edx
  40183d:	be 01 00 00 00       	mov    $0x1,%esi
  401842:	bf 02 00 00 00       	mov    $0x2,%edi
  401847:	e8 7c f3 ff ff       	callq  400bc8 <socket@plt>
  40184c:	89 c5                	mov    %eax,%ebp
  40184e:	85 c0                	test   %eax,%eax
  401850:	79 62                	jns    4018b4 <init_driver+0xb4>
  401852:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401859:	6f 
  40185a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401861:	20 43 
  401863:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40186a:	65 6e 
  40186c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401873:	75 6e 
  401875:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40187c:	6c 65 
  40187e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401885:	6f 20 
  401887:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40188e:	65 61 
  401890:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401897:	20 73 
  401899:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4018a0:	6b 65 
  4018a2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4018a9:	00 
  4018aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018af:	e9 18 01 00 00       	jmpq   4019cc <init_driver+0x1cc>
  4018b4:	bf 1e 26 40 00       	mov    $0x40261e,%edi
  4018b9:	e8 ea f1 ff ff       	callq  400aa8 <gethostbyname@plt>
  4018be:	48 85 c0             	test   %rax,%rax
  4018c1:	0f 85 81 00 00 00    	jne    401948 <init_driver+0x148>
  4018c7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018ce:	6f 
  4018cf:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4018d6:	20 44 
  4018d8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4018df:	20 69 
  4018e1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4018e8:	75 6e 
  4018ea:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018f1:	6c 65 
  4018f3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018fa:	6f 20 
  4018fc:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401903:	73 6f 
  401905:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40190c:	65 20 
  40190e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401915:	72 76 
  401917:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40191e:	20 61 
  401920:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401927:	72 65 
  401929:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401930:	73 
  401931:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401937:	89 ef                	mov    %ebp,%edi
  401939:	e8 5a f1 ff ff       	callq  400a98 <close@plt>
  40193e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401943:	e9 84 00 00 00       	jmpq   4019cc <init_driver+0x1cc>
  401948:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40194f:	00 
  401950:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401957:	00 00 
  401959:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40195f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401963:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401968:	48 8b 40 18          	mov    0x18(%rax),%rax
  40196c:	48 8b 38             	mov    (%rax),%rdi
  40196f:	e8 c4 f1 ff ff       	callq  400b38 <bcopy@plt>
  401974:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40197b:	ba 10 00 00 00       	mov    $0x10,%edx
  401980:	48 89 e6             	mov    %rsp,%rsi
  401983:	89 ef                	mov    %ebp,%edi
  401985:	e8 fe f1 ff ff       	callq  400b88 <connect@plt>
  40198a:	85 c0                	test   %eax,%eax
  40198c:	79 25                	jns    4019b3 <init_driver+0x1b3>
  40198e:	ba 1e 26 40 00       	mov    $0x40261e,%edx
  401993:	be 48 28 40 00       	mov    $0x402848,%esi
  401998:	4c 89 e7             	mov    %r12,%rdi
  40199b:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a0:	e8 b3 f1 ff ff       	callq  400b58 <sprintf@plt>
  4019a5:	89 ef                	mov    %ebp,%edi
  4019a7:	e8 ec f0 ff ff       	callq  400a98 <close@plt>
  4019ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b1:	eb 19                	jmp    4019cc <init_driver+0x1cc>
  4019b3:	89 ef                	mov    %ebp,%edi
  4019b5:	e8 de f0 ff ff       	callq  400a98 <close@plt>
  4019ba:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4019c1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4019c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cc:	48 83 c4 10          	add    $0x10,%rsp
  4019d0:	5b                   	pop    %rbx
  4019d1:	5d                   	pop    %rbp
  4019d2:	41 5c                	pop    %r12
  4019d4:	c3                   	retq   

00000000004019d5 <init_timeout>:
  4019d5:	53                   	push   %rbx
  4019d6:	89 fb                	mov    %edi,%ebx
  4019d8:	85 ff                	test   %edi,%edi
  4019da:	74 1e                	je     4019fa <init_timeout+0x25>
  4019dc:	be d3 21 40 00       	mov    $0x4021d3,%esi
  4019e1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4019e6:	e8 cd f1 ff ff       	callq  400bb8 <signal@plt>
  4019eb:	85 db                	test   %ebx,%ebx
  4019ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4019f2:	0f 49 fb             	cmovns %ebx,%edi
  4019f5:	e8 ee f1 ff ff       	callq  400be8 <alarm@plt>
  4019fa:	5b                   	pop    %rbx
  4019fb:	c3                   	retq   

00000000004019fc <rio_readlineb>:
  4019fc:	41 57                	push   %r15
  4019fe:	41 56                	push   %r14
  401a00:	41 55                	push   %r13
  401a02:	41 54                	push   %r12
  401a04:	55                   	push   %rbp
  401a05:	53                   	push   %rbx
  401a06:	48 83 ec 28          	sub    $0x28,%rsp
  401a0a:	48 89 fb             	mov    %rdi,%rbx
  401a0d:	48 89 14 24          	mov    %rdx,(%rsp)
  401a11:	49 89 f7             	mov    %rsi,%r15
  401a14:	48 83 fa 01          	cmp    $0x1,%rdx
  401a18:	0f 86 c0 00 00 00    	jbe    401ade <rio_readlineb+0xe2>
  401a1e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a22:	4d 89 ec             	mov    %r13,%r12
  401a25:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a2b:	eb 38                	jmp    401a65 <rio_readlineb+0x69>
  401a2d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a32:	4c 89 ee             	mov    %r13,%rsi
  401a35:	8b 3b                	mov    (%rbx),%edi
  401a37:	e8 bc f0 ff ff       	callq  400af8 <read@plt>
  401a3c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a3f:	85 c0                	test   %eax,%eax
  401a41:	79 16                	jns    401a59 <rio_readlineb+0x5d>
  401a43:	e8 b0 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a48:	83 38 04             	cmpl   $0x4,(%rax)
  401a4b:	74 18                	je     401a65 <rio_readlineb+0x69>
  401a4d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a54:	e9 a6 00 00 00       	jmpq   401aff <rio_readlineb+0x103>
  401a59:	85 c0                	test   %eax,%eax
  401a5b:	0f 84 99 00 00 00    	je     401afa <rio_readlineb+0xfe>
  401a61:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a65:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a68:	85 ed                	test   %ebp,%ebp
  401a6a:	7e c1                	jle    401a2d <rio_readlineb+0x31>
  401a6c:	85 ed                	test   %ebp,%ebp
  401a6e:	0f 85 90 00 00 00    	jne    401b04 <rio_readlineb+0x108>
  401a74:	48 63 c5             	movslq %ebp,%rax
  401a77:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a7c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a80:	48 89 c2             	mov    %rax,%rdx
  401a83:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a88:	e8 1b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a8d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a92:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a96:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a99:	89 c2                	mov    %eax,%edx
  401a9b:	83 f8 01             	cmp    $0x1,%eax
  401a9e:	75 15                	jne    401ab5 <rio_readlineb+0xb9>
  401aa0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401aa5:	41 88 07             	mov    %al,(%r15)
  401aa8:	49 83 c7 01          	add    $0x1,%r15
  401aac:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401ab1:	75 1c                	jne    401acf <rio_readlineb+0xd3>
  401ab3:	eb 2f                	jmp    401ae4 <rio_readlineb+0xe8>
  401ab5:	44 89 f1             	mov    %r14d,%ecx
  401ab8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401abf:	85 d2                	test   %edx,%edx
  401ac1:	75 28                	jne    401aeb <rio_readlineb+0xef>
  401ac3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac8:	83 f9 01             	cmp    $0x1,%ecx
  401acb:	75 17                	jne    401ae4 <rio_readlineb+0xe8>
  401acd:	eb 1c                	jmp    401aeb <rio_readlineb+0xef>
  401acf:	41 83 c6 01          	add    $0x1,%r14d
  401ad3:	49 63 c6             	movslq %r14d,%rax
  401ad6:	48 3b 04 24          	cmp    (%rsp),%rax
  401ada:	72 89                	jb     401a65 <rio_readlineb+0x69>
  401adc:	eb 06                	jmp    401ae4 <rio_readlineb+0xe8>
  401ade:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401ae4:	41 c6 07 00          	movb   $0x0,(%r15)
  401ae8:	49 63 c6             	movslq %r14d,%rax
  401aeb:	48 83 c4 28          	add    $0x28,%rsp
  401aef:	5b                   	pop    %rbx
  401af0:	5d                   	pop    %rbp
  401af1:	41 5c                	pop    %r12
  401af3:	41 5d                	pop    %r13
  401af5:	41 5e                	pop    %r14
  401af7:	41 5f                	pop    %r15
  401af9:	c3                   	retq   
  401afa:	ba 00 00 00 00       	mov    $0x0,%edx
  401aff:	44 89 f1             	mov    %r14d,%ecx
  401b02:	eb b4                	jmp    401ab8 <rio_readlineb+0xbc>
  401b04:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401b08:	0f b6 00             	movzbl (%rax),%eax
  401b0b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401b0f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401b14:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401b18:	eb 86                	jmp    401aa0 <rio_readlineb+0xa4>

0000000000401b1a <submitr>:
  401b1a:	41 57                	push   %r15
  401b1c:	41 56                	push   %r14
  401b1e:	41 55                	push   %r13
  401b20:	41 54                	push   %r12
  401b22:	55                   	push   %rbp
  401b23:	53                   	push   %rbx
  401b24:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401b2b:	48 89 fb             	mov    %rdi,%rbx
  401b2e:	89 f5                	mov    %esi,%ebp
  401b30:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401b35:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401b3a:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401b3f:	4d 89 cf             	mov    %r9,%r15
  401b42:	4c 8b a4 24 b0 a0 00 	mov    0xa0b0(%rsp),%r12
  401b49:	00 
  401b4a:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401b51:	00 
  401b52:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  401b59:	00 00 00 00 
  401b5d:	ba 00 00 00 00       	mov    $0x0,%edx
  401b62:	be 01 00 00 00       	mov    $0x1,%esi
  401b67:	bf 02 00 00 00       	mov    $0x2,%edi
  401b6c:	e8 57 f0 ff ff       	callq  400bc8 <socket@plt>
  401b71:	41 89 c5             	mov    %eax,%r13d
  401b74:	85 c0                	test   %eax,%eax
  401b76:	79 19                	jns    401b91 <submitr+0x77>
  401b78:	be 70 28 40 00       	mov    $0x402870,%esi
  401b7d:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b82:	4c 89 f7             	mov    %r14,%rdi
  401b85:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8c:	e9 4a 05 00 00       	jmpq   4020db <submitr+0x5c1>
  401b91:	48 89 df             	mov    %rbx,%rdi
  401b94:	e8 0f ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b99:	48 85 c0             	test   %rax,%rax
  401b9c:	75 21                	jne    401bbf <submitr+0xa5>
  401b9e:	be 98 28 40 00       	mov    $0x402898,%esi
  401ba3:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401ba8:	4c 89 f7             	mov    %r14,%rdi
  401bab:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bad:	44 89 ef             	mov    %r13d,%edi
  401bb0:	e8 e3 ee ff ff       	callq  400a98 <close@plt>
  401bb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bba:	e9 1c 05 00 00       	jmpq   4020db <submitr+0x5c1>
  401bbf:	48 8d 9c 24 60 a0 00 	lea    0xa060(%rsp),%rbx
  401bc6:	00 
  401bc7:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401bce:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401bd5:	00 
  401bd6:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401bdd:	00 02 00 
  401be0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401be4:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401be8:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bec:	48 8b 38             	mov    (%rax),%rdi
  401bef:	e8 44 ef ff ff       	callq  400b38 <bcopy@plt>
  401bf4:	66 c1 cd 08          	ror    $0x8,%bp
  401bf8:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
  401bff:	00 
  401c00:	ba 10 00 00 00       	mov    $0x10,%edx
  401c05:	48 89 de             	mov    %rbx,%rsi
  401c08:	44 89 ef             	mov    %r13d,%edi
  401c0b:	e8 78 ef ff ff       	callq  400b88 <connect@plt>
  401c10:	85 c0                	test   %eax,%eax
  401c12:	79 21                	jns    401c35 <submitr+0x11b>
  401c14:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401c19:	b9 27 00 00 00       	mov    $0x27,%ecx
  401c1e:	4c 89 f7             	mov    %r14,%rdi
  401c21:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401c23:	44 89 ef             	mov    %r13d,%edi
  401c26:	e8 6d ee ff ff       	callq  400a98 <close@plt>
  401c2b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c30:	e9 a6 04 00 00       	jmpq   4020db <submitr+0x5c1>
  401c35:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c3c:	4c 89 e7             	mov    %r12,%rdi
  401c3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c44:	48 89 d1             	mov    %rdx,%rcx
  401c47:	f2 ae                	repnz scas %es:(%rdi),%al
  401c49:	48 89 cb             	mov    %rcx,%rbx
  401c4c:	48 f7 d3             	not    %rbx
  401c4f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c54:	48 89 d1             	mov    %rdx,%rcx
  401c57:	f2 ae                	repnz scas %es:(%rdi),%al
  401c59:	48 89 ce             	mov    %rcx,%rsi
  401c5c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401c61:	48 89 d1             	mov    %rdx,%rcx
  401c64:	f2 ae                	repnz scas %es:(%rdi),%al
  401c66:	48 89 cd             	mov    %rcx,%rbp
  401c69:	48 f7 d5             	not    %rbp
  401c6c:	4c 89 ff             	mov    %r15,%rdi
  401c6f:	48 89 d1             	mov    %rdx,%rcx
  401c72:	f2 ae                	repnz scas %es:(%rdi),%al
  401c74:	48 29 f5             	sub    %rsi,%rbp
  401c77:	48 29 cd             	sub    %rcx,%rbp
  401c7a:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c7f:	48 8d 44 1d 7b       	lea    0x7b(%rbp,%rbx,1),%rax
  401c84:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c8a:	0f 86 81 00 00 00    	jbe    401d11 <submitr+0x1f7>
  401c90:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c97:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c9e:	52 
  401c9f:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401ca6:	6c 
  401ca7:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401cae:	74 
  401caf:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401cb6:	67 
  401cb7:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401cbe:	6f 
  401cbf:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401cc6:	72 
  401cc7:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401cce:	20 
  401ccf:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401cd6:	72 
  401cd7:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401cde:	65 
  401cdf:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401ce6:	42 
  401ce7:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cee:	52 
  401cef:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cf6:	58 
  401cf7:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cfe:	00 
  401cff:	44 89 ef             	mov    %r13d,%edi
  401d02:	e8 91 ed ff ff       	callq  400a98 <close@plt>
  401d07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d0c:	e9 ca 03 00 00       	jmpq   4020db <submitr+0x5c1>
  401d11:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d18:	00 
  401d19:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d23:	48 89 d7             	mov    %rdx,%rdi
  401d26:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d29:	4c 89 e7             	mov    %r12,%rdi
  401d2c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d33:	f2 ae                	repnz scas %es:(%rdi),%al
  401d35:	48 f7 d1             	not    %rcx
  401d38:	83 e9 01             	sub    $0x1,%ecx
  401d3b:	0f 84 ac 03 00 00    	je     4020ed <submitr+0x5d3>
  401d41:	48 89 d3             	mov    %rdx,%rbx
  401d44:	4c 89 e5             	mov    %r12,%rbp
  401d47:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d4b:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d4f:	3c 2a                	cmp    $0x2a,%al
  401d51:	74 27                	je     401d7a <submitr+0x260>
  401d53:	3c 2d                	cmp    $0x2d,%al
  401d55:	74 23                	je     401d7a <submitr+0x260>
  401d57:	3c 2e                	cmp    $0x2e,%al
  401d59:	74 1f                	je     401d7a <submitr+0x260>
  401d5b:	3c 5f                	cmp    $0x5f,%al
  401d5d:	0f 1f 00             	nopl   (%rax)
  401d60:	74 18                	je     401d7a <submitr+0x260>
  401d62:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d65:	80 fa 09             	cmp    $0x9,%dl
  401d68:	76 10                	jbe    401d7a <submitr+0x260>
  401d6a:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d6d:	80 fa 19             	cmp    $0x19,%dl
  401d70:	76 08                	jbe    401d7a <submitr+0x260>
  401d72:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d75:	80 fa 19             	cmp    $0x19,%dl
  401d78:	77 08                	ja     401d82 <submitr+0x268>
  401d7a:	88 03                	mov    %al,(%rbx)
  401d7c:	48 83 c3 01          	add    $0x1,%rbx
  401d80:	eb 4b                	jmp    401dcd <submitr+0x2b3>
  401d82:	3c 20                	cmp    $0x20,%al
  401d84:	75 09                	jne    401d8f <submitr+0x275>
  401d86:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d89:	48 83 c3 01          	add    $0x1,%rbx
  401d8d:	eb 3e                	jmp    401dcd <submitr+0x2b3>
  401d8f:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d92:	80 fa 5f             	cmp    $0x5f,%dl
  401d95:	76 04                	jbe    401d9b <submitr+0x281>
  401d97:	3c 09                	cmp    $0x9,%al
  401d99:	75 48                	jne    401de3 <submitr+0x2c9>
  401d9b:	0f b6 d0             	movzbl %al,%edx
  401d9e:	be f8 27 40 00       	mov    $0x4027f8,%esi
  401da3:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401da8:	b8 00 00 00 00       	mov    $0x0,%eax
  401dad:	e8 a6 ed ff ff       	callq  400b58 <sprintf@plt>
  401db2:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401db7:	88 03                	mov    %al,(%rbx)
  401db9:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401dbe:	88 43 01             	mov    %al,0x1(%rbx)
  401dc1:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401dc6:	88 43 02             	mov    %al,0x2(%rbx)
  401dc9:	48 83 c3 03          	add    $0x3,%rbx
  401dcd:	45 85 e4             	test   %r12d,%r12d
  401dd0:	0f 84 17 03 00 00    	je     4020ed <submitr+0x5d3>
  401dd6:	48 83 c5 01          	add    $0x1,%rbp
  401dda:	41 83 ec 01          	sub    $0x1,%r12d
  401dde:	e9 68 ff ff ff       	jmpq   401d4b <submitr+0x231>
  401de3:	be f0 28 40 00       	mov    $0x4028f0,%esi
  401de8:	b9 43 00 00 00       	mov    $0x43,%ecx
  401ded:	4c 89 f7             	mov    %r14,%rdi
  401df0:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401df2:	44 89 ef             	mov    %r13d,%edi
  401df5:	e8 9e ec ff ff       	callq  400a98 <close@plt>
  401dfa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dff:	e9 d7 02 00 00       	jmpq   4020db <submitr+0x5c1>
  401e04:	48 01 c5             	add    %rax,%rbp
  401e07:	48 89 da             	mov    %rbx,%rdx
  401e0a:	48 89 ee             	mov    %rbp,%rsi
  401e0d:	44 89 ef             	mov    %r13d,%edi
  401e10:	e8 13 ee ff ff       	callq  400c28 <write@plt>
  401e15:	48 85 c0             	test   %rax,%rax
  401e18:	7f 0d                	jg     401e27 <submitr+0x30d>
  401e1a:	e8 d9 ed ff ff       	callq  400bf8 <__errno_location@plt>
  401e1f:	83 38 04             	cmpl   $0x4,(%rax)
  401e22:	75 0d                	jne    401e31 <submitr+0x317>
  401e24:	4c 89 f8             	mov    %r15,%rax
  401e27:	48 29 c3             	sub    %rax,%rbx
  401e2a:	75 d8                	jne    401e04 <submitr+0x2ea>
  401e2c:	4d 85 e4             	test   %r12,%r12
  401e2f:	79 5d                	jns    401e8e <submitr+0x374>
  401e31:	4c 89 f7             	mov    %r14,%rdi
  401e34:	be 38 29 40 00       	mov    $0x402938,%esi
  401e39:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e3e:	41 f6 c6 01          	test   $0x1,%r14b
  401e42:	74 04                	je     401e48 <submitr+0x32e>
  401e44:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e45:	83 e8 01             	sub    $0x1,%eax
  401e48:	40 f6 c7 02          	test   $0x2,%dil
  401e4c:	74 05                	je     401e53 <submitr+0x339>
  401e4e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e50:	83 e8 02             	sub    $0x2,%eax
  401e53:	89 c1                	mov    %eax,%ecx
  401e55:	c1 e9 02             	shr    $0x2,%ecx
  401e58:	89 c9                	mov    %ecx,%ecx
  401e5a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e5c:	ba 00 00 00 00       	mov    $0x0,%edx
  401e61:	a8 02                	test   $0x2,%al
  401e63:	74 0c                	je     401e71 <submitr+0x357>
  401e65:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e69:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e6d:	48 83 c2 02          	add    $0x2,%rdx
  401e71:	a8 01                	test   $0x1,%al
  401e73:	74 07                	je     401e7c <submitr+0x362>
  401e75:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e79:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e7c:	44 89 ef             	mov    %r13d,%edi
  401e7f:	e8 14 ec ff ff       	callq  400a98 <close@plt>
  401e84:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e89:	e9 4d 02 00 00       	jmpq   4020db <submitr+0x5c1>
  401e8e:	44 89 ac 24 50 80 00 	mov    %r13d,0x8050(%rsp)
  401e95:	00 
  401e96:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e9d:	00 00 00 00 
  401ea1:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ea8:	00 
  401ea9:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401ead:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401eb4:	00 
  401eb5:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401ebc:	00 
  401ebd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec2:	e8 35 fb ff ff       	callq  4019fc <rio_readlineb>
  401ec7:	48 85 c0             	test   %rax,%rax
  401eca:	7f 21                	jg     401eed <submitr+0x3d3>
  401ecc:	be 68 29 40 00       	mov    $0x402968,%esi
  401ed1:	b9 36 00 00 00       	mov    $0x36,%ecx
  401ed6:	4c 89 f7             	mov    %r14,%rdi
  401ed9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401edb:	44 89 ef             	mov    %r13d,%edi
  401ede:	e8 b5 eb ff ff       	callq  400a98 <close@plt>
  401ee3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee8:	e9 ee 01 00 00       	jmpq   4020db <submitr+0x5c1>
  401eed:	4c 8d bc 24 50 60 00 	lea    0x6050(%rsp),%r15
  401ef4:	00 
  401ef5:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  401efc:	00 
  401efd:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401f04:	00 
  401f05:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
  401f0a:	be ff 27 40 00       	mov    $0x4027ff,%esi
  401f0f:	4c 89 ff             	mov    %r15,%rdi
  401f12:	b8 00 00 00 00       	mov    $0x0,%eax
  401f17:	e8 ac eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401f1c:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
  401f23:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f29:	0f 84 b8 00 00 00    	je     401fe7 <submitr+0x4cd>
  401f2f:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
  401f34:	be a0 29 40 00       	mov    $0x4029a0,%esi
  401f39:	4c 89 f7             	mov    %r14,%rdi
  401f3c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f41:	e8 12 ec ff ff       	callq  400b58 <sprintf@plt>
  401f46:	44 89 ef             	mov    %r13d,%edi
  401f49:	e8 4a eb ff ff       	callq  400a98 <close@plt>
  401f4e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f53:	e9 83 01 00 00       	jmpq   4020db <submitr+0x5c1>
  401f58:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f5d:	48 89 de             	mov    %rbx,%rsi
  401f60:	4c 89 e7             	mov    %r12,%rdi
  401f63:	e8 94 fa ff ff       	callq  4019fc <rio_readlineb>
  401f68:	48 85 c0             	test   %rax,%rax
  401f6b:	0f 8f 8b 00 00 00    	jg     401ffc <submitr+0x4e2>
  401f71:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f78:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f7f:	43 
  401f80:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f87:	6e 
  401f88:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f8f:	6e 
  401f90:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f97:	65 
  401f98:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f9f:	20 
  401fa0:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401fa7:	64 
  401fa8:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401faf:	61 
  401fb0:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401fb7:	73 
  401fb8:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401fbf:	6f 
  401fc0:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401fc7:	65 
  401fc8:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401fcf:	72 
  401fd0:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fd5:	44 89 ef             	mov    %r13d,%edi
  401fd8:	e8 bb ea ff ff       	callq  400a98 <close@plt>
  401fdd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe2:	e9 f4 00 00 00       	jmpq   4020db <submitr+0x5c1>
  401fe7:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  401fee:	00 
  401fef:	bd 10 28 40 00       	mov    $0x402810,%ebp
  401ff4:	4c 8d a4 24 50 80 00 	lea    0x8050(%rsp),%r12
  401ffb:	00 
  401ffc:	0f b6 03             	movzbl (%rbx),%eax
  401fff:	3a 45 00             	cmp    0x0(%rbp),%al
  402002:	0f 85 50 ff ff ff    	jne    401f58 <submitr+0x43e>
  402008:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  40200c:	3a 45 01             	cmp    0x1(%rbp),%al
  40200f:	0f 85 43 ff ff ff    	jne    401f58 <submitr+0x43e>
  402015:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  402019:	3a 45 02             	cmp    0x2(%rbp),%al
  40201c:	0f 85 36 ff ff ff    	jne    401f58 <submitr+0x43e>
  402022:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  402029:	00 
  40202a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402031:	00 
  402032:	ba 00 20 00 00       	mov    $0x2000,%edx
  402037:	e8 c0 f9 ff ff       	callq  4019fc <rio_readlineb>
  40203c:	48 85 c0             	test   %rax,%rax
  40203f:	7f 5a                	jg     40209b <submitr+0x581>
  402041:	4c 89 f7             	mov    %r14,%rdi
  402044:	be d0 29 40 00       	mov    $0x4029d0,%esi
  402049:	b8 38 00 00 00       	mov    $0x38,%eax
  40204e:	41 f6 c6 01          	test   $0x1,%r14b
  402052:	74 04                	je     402058 <submitr+0x53e>
  402054:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402055:	83 e8 01             	sub    $0x1,%eax
  402058:	40 f6 c7 02          	test   $0x2,%dil
  40205c:	74 05                	je     402063 <submitr+0x549>
  40205e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402060:	83 e8 02             	sub    $0x2,%eax
  402063:	89 c1                	mov    %eax,%ecx
  402065:	c1 e9 02             	shr    $0x2,%ecx
  402068:	89 c9                	mov    %ecx,%ecx
  40206a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40206c:	ba 00 00 00 00       	mov    $0x0,%edx
  402071:	a8 02                	test   $0x2,%al
  402073:	74 0c                	je     402081 <submitr+0x567>
  402075:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  402079:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40207d:	48 83 c2 02          	add    $0x2,%rdx
  402081:	a8 01                	test   $0x1,%al
  402083:	74 07                	je     40208c <submitr+0x572>
  402085:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  402089:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40208c:	44 89 ef             	mov    %r13d,%edi
  40208f:	e8 04 ea ff ff       	callq  400a98 <close@plt>
  402094:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402099:	eb 40                	jmp    4020db <submitr+0x5c1>
  40209b:	4c 89 fe             	mov    %r15,%rsi
  40209e:	4c 89 f7             	mov    %r14,%rdi
  4020a1:	e8 62 eb ff ff       	callq  400c08 <strcpy@plt>
  4020a6:	44 89 ef             	mov    %r13d,%edi
  4020a9:	e8 ea e9 ff ff       	callq  400a98 <close@plt>
  4020ae:	b8 13 28 40 00       	mov    $0x402813,%eax
  4020b3:	41 0f b6 16          	movzbl (%r14),%edx
  4020b7:	3a 10                	cmp    (%rax),%dl
  4020b9:	75 1b                	jne    4020d6 <submitr+0x5bc>
  4020bb:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  4020c0:	3a 50 01             	cmp    0x1(%rax),%dl
  4020c3:	75 11                	jne    4020d6 <submitr+0x5bc>
  4020c5:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020ca:	3a 50 02             	cmp    0x2(%rax),%dl
  4020cd:	75 07                	jne    4020d6 <submitr+0x5bc>
  4020cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4020d4:	eb 05                	jmp    4020db <submitr+0x5c1>
  4020d6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020db:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4020e2:	5b                   	pop    %rbx
  4020e3:	5d                   	pop    %rbp
  4020e4:	41 5c                	pop    %r12
  4020e6:	41 5d                	pop    %r13
  4020e8:	41 5e                	pop    %r14
  4020ea:	41 5f                	pop    %r15
  4020ec:	c3                   	retq   
  4020ed:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  4020f4:	00 
  4020f5:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  4020fc:	00 
  4020fd:	48 89 04 24          	mov    %rax,(%rsp)
  402101:	4d 89 f9             	mov    %r15,%r9
  402104:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  402109:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  40210e:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  402113:	be 08 2a 40 00       	mov    $0x402a08,%esi
  402118:	48 89 df             	mov    %rbx,%rdi
  40211b:	b8 00 00 00 00       	mov    $0x0,%eax
  402120:	e8 33 ea ff ff       	callq  400b58 <sprintf@plt>
  402125:	48 89 df             	mov    %rbx,%rdi
  402128:	b8 00 00 00 00       	mov    $0x0,%eax
  40212d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402134:	f2 ae                	repnz scas %es:(%rdi),%al
  402136:	48 f7 d1             	not    %rcx
  402139:	49 89 cc             	mov    %rcx,%r12
  40213c:	49 83 ec 01          	sub    $0x1,%r12
  402140:	0f 84 48 fd ff ff    	je     401e8e <submitr+0x374>
  402146:	4c 89 e3             	mov    %r12,%rbx
  402149:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  402150:	00 
  402151:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  402157:	e9 ab fc ff ff       	jmpq   401e07 <submitr+0x2ed>

000000000040215c <driver_post>:
  40215c:	53                   	push   %rbx
  40215d:	48 83 ec 10          	sub    $0x10,%rsp
  402161:	4c 89 c3             	mov    %r8,%rbx
  402164:	85 c9                	test   %ecx,%ecx
  402166:	74 22                	je     40218a <driver_post+0x2e>
  402168:	48 89 d6             	mov    %rdx,%rsi
  40216b:	bf 16 28 40 00       	mov    $0x402816,%edi
  402170:	b8 00 00 00 00       	mov    $0x0,%eax
  402175:	e8 0e e9 ff ff       	callq  400a88 <printf@plt>
  40217a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40217f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402183:	b8 00 00 00 00       	mov    $0x0,%eax
  402188:	eb 43                	jmp    4021cd <driver_post+0x71>
  40218a:	48 85 ff             	test   %rdi,%rdi
  40218d:	74 30                	je     4021bf <driver_post+0x63>
  40218f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402192:	74 2b                	je     4021bf <driver_post+0x63>
  402194:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402199:	48 89 14 24          	mov    %rdx,(%rsp)
  40219d:	41 b9 2d 28 40 00    	mov    $0x40282d,%r9d
  4021a3:	49 89 f0             	mov    %rsi,%r8
  4021a6:	48 89 f9             	mov    %rdi,%rcx
  4021a9:	ba 3c 28 40 00       	mov    $0x40283c,%edx
  4021ae:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021b3:	bf 1e 26 40 00       	mov    $0x40261e,%edi
  4021b8:	e8 5d f9 ff ff       	callq  401b1a <submitr>
  4021bd:	eb 0e                	jmp    4021cd <driver_post+0x71>
  4021bf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021c4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021cd:	48 83 c4 10          	add    $0x10,%rsp
  4021d1:	5b                   	pop    %rbx
  4021d2:	c3                   	retq   

00000000004021d3 <sigalrm_handler>:
  4021d3:	48 83 ec 08          	sub    $0x8,%rsp
  4021d7:	ba 00 00 00 00       	mov    $0x0,%edx
  4021dc:	be 60 2a 40 00       	mov    $0x402a60,%esi
  4021e1:	48 8b 3d 80 17 20 00 	mov    0x201780(%rip),%rdi        # 603968 <stderr@@GLIBC_2.2.5>
  4021e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ed:	e8 26 ea ff ff       	callq  400c18 <fprintf@plt>
  4021f2:	bf 01 00 00 00       	mov    $0x1,%edi
  4021f7:	e8 dc e8 ff ff       	callq  400ad8 <exit@plt>
  4021fc:	90                   	nop
  4021fd:	90                   	nop
  4021fe:	90                   	nop
  4021ff:	90                   	nop

0000000000402200 <__libc_csu_fini>:
  402200:	f3 c3                	repz retq 
  402202:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  402209:	1f 84 00 00 00 00 00 

0000000000402210 <__libc_csu_init>:
  402210:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402215:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40221a:	48 8d 2d fb 0d 20 00 	lea    0x200dfb(%rip),%rbp        # 60301c <__init_array_end>
  402221:	4c 8d 25 f4 0d 20 00 	lea    0x200df4(%rip),%r12        # 60301c <__init_array_end>
  402228:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40222d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402232:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402237:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40223c:	48 83 ec 38          	sub    $0x38,%rsp
  402240:	4c 29 e5             	sub    %r12,%rbp
  402243:	41 89 fd             	mov    %edi,%r13d
  402246:	49 89 f6             	mov    %rsi,%r14
  402249:	48 c1 fd 03          	sar    $0x3,%rbp
  40224d:	49 89 d7             	mov    %rdx,%r15
  402250:	e8 0b e8 ff ff       	callq  400a60 <_init>
  402255:	48 85 ed             	test   %rbp,%rbp
  402258:	74 1c                	je     402276 <__libc_csu_init+0x66>
  40225a:	31 db                	xor    %ebx,%ebx
  40225c:	0f 1f 40 00          	nopl   0x0(%rax)
  402260:	4c 89 fa             	mov    %r15,%rdx
  402263:	4c 89 f6             	mov    %r14,%rsi
  402266:	44 89 ef             	mov    %r13d,%edi
  402269:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40226d:	48 83 c3 01          	add    $0x1,%rbx
  402271:	48 39 eb             	cmp    %rbp,%rbx
  402274:	72 ea                	jb     402260 <__libc_csu_init+0x50>
  402276:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40227b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402280:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402285:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40228a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40228f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402294:	48 83 c4 38          	add    $0x38,%rsp
  402298:	c3                   	retq   
  402299:	90                   	nop
  40229a:	90                   	nop
  40229b:	90                   	nop
  40229c:	90                   	nop
  40229d:	90                   	nop
  40229e:	90                   	nop
  40229f:	90                   	nop

00000000004022a0 <__do_global_ctors_aux>:
  4022a0:	55                   	push   %rbp
  4022a1:	48 89 e5             	mov    %rsp,%rbp
  4022a4:	53                   	push   %rbx
  4022a5:	48 83 ec 08          	sub    $0x8,%rsp
  4022a9:	48 8b 05 70 0d 20 00 	mov    0x200d70(%rip),%rax        # 603020 <__CTOR_LIST__>
  4022b0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022b4:	74 19                	je     4022cf <__do_global_ctors_aux+0x2f>
  4022b6:	bb 20 30 60 00       	mov    $0x603020,%ebx
  4022bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4022c0:	48 83 eb 08          	sub    $0x8,%rbx
  4022c4:	ff d0                	callq  *%rax
  4022c6:	48 8b 03             	mov    (%rbx),%rax
  4022c9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022cd:	75 f1                	jne    4022c0 <__do_global_ctors_aux+0x20>
  4022cf:	48 83 c4 08          	add    $0x8,%rsp
  4022d3:	5b                   	pop    %rbx
  4022d4:	c9                   	leaveq 
  4022d5:	c3                   	retq   
  4022d6:	90                   	nop
  4022d7:	90                   	nop

Disassembly of section .fini:

00000000004022d8 <_fini>:
  4022d8:	48 83 ec 08          	sub    $0x8,%rsp
  4022dc:	e8 bf e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4022e1:	48 83 c4 08          	add    $0x8,%rsp
  4022e5:	c3                   	retq   
